# my_demo

./: pom.xml
src/main/java/com/crosx/controller/: BaseController.java
src/main/java/com/crosx/controller/client/: PageController.java
src/main/java/com/crosx/model/: TUserEntity.java
src/main/java/com/crosx/repository/: UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  login_error.jsp  login_success.jsp  register.jsp  success.jsp
